user_args = []


def info(*args):
    user = dict({'Имя - ': input("Введите свое имя: "), 'Фамилия - ': input("Введите свою фамилию: "),
                 'Год рождения - ': input("Введите свой год рождения: "),
                 'Город проживания - ': input("Введите свой город проживания: "), 'email - ': input("Введите email: "),
                 'телефон - ': input("Введите телефон: ")})
    user_args.append(user)
    return user_args


print(str(info(*user_args)))

# * - не убирает кавычки и тд, не совсем разобралась как это должно было сработать((